"Lütfen bekleyin, yükleniyor…", 
"Ters TAKLA", 
"Düz TAKLA", 
"Kusursuz İNİŞ", 
"En İyi",
"Yakıt Seviyesi Düşük",  // 5
"Yakıt Bitti",
"Ara Çubuğuna Basın",
"Devam etmek için dokunun",
"GARAJ", // 9
"DURAKLATILDI",
"DEVAM",
"ÇIK",
"Mesafe", // 13
"Toplam Mesafe",
"Garaj Mağazası",
"MOTOR", // 16
"KAPORTA", // 17
"TEKERLEKLER", // 18
"YAKIT DEPOSU", // 19
"ÖN TAMPON KORUYUCU", // 20
"Maksimum hızı artırır", // 21
"Yakıt deposu kapasitesini artırır", // 
"Daha kolay kullanım", // 
"Yakıt deposu kapasitesini artırır", // 
"Daha iyi koruma", // 

"Hız+1", // 26
"Ağırlık-1 Yakıt+1", // 
"Ağırlık-1  Kolay Kullanım+1", // 
"Yakıt+1", // 
"Ağırlık+1  Zırh+1", // 
"SATIN AL", // 31
"Tam Donanımlı", // shop item is to max, player cant buy more
"Ücretsiz Para", // 33 - ads button when not enough money
"Seçenekler", //  34
"Oyun Müziği", // 
"Oyun Sesleri", // 
"Hakkında", // 
"Yakıt Bonusu!", // 38
"GÖREV", // 

"1 düz takla atın", // 40
"En az 150$ kazanın", //
"Kusursuz bir iniş yapın", //

"1 ters takla atın", //
"Tek turda 300m yol alın", //
"2 kusursuz iniş yapın", //

"Çift düz takla atın", //
"En az 500$ kazanın", //
"Mağazadan bir yükseltme satın alın", //

"Çift ters takla atın", //
"2 yakıt bidonunu toplayın", // 50
"Genel toplamda 1000m yol alın", //

"1 zıplayışta 1 düz takla ve 1 ters takla atın", //
"Tek turda 500m yol alın", //
"Tek turda en az 100$ toplayın", //

"Üçlü düz takla atın", //
"3 yakıt bidonunu toplayın", //
"Mağazadan 3 yükseltme satın alın", //

"Üçlü ters takla atın", //
"Kazadan sonra 10$ toplayın", //
"1000$ nakit bakiyesi", // 60

"Dörtlü düz takla atın", //
"Düz takladan sonra kusursuz bir iniş yapın", //
"Tek turda en az 600m yol alın", //

"Dörtlü ters takla atın", //
"Genel toplamda 5000m yol alın", //
"Beşli düz takla atın", //

"Yakıtınız bittkten sonra bir yakıt bidonunu toplayın", //
"Beşli ters takla atın", // 
"Mağazadan 4 yükseltme satın alın", //

"Tek turda en az 700m yol alın", // 70
"Beşli düz takla atın", //
"Tek turda 3 yakıt bidonunu toplayın", //

"Üçlü düz takladan sonra kusursuz bir iniş yapın", //
"Mağazadan 8 yükseltme satın alın", //
"Altılı ters takla atın", //

"Tek turda en az 600$ kazanın", // 
"Kamyonetinizin bir parçasını tamamen yükseltin", //
"Altılı düz takla atın", //

"Genel toplamda 10km yol alın", //
"3 kez üçlü düz takla atın", // 80
"Kamyonetinizin 2 parçasını tamamen yükseltin", //

"Tek turda 5 yakıt bidonunu toplayın", //
"3 kez üçlü ters takla atın", //
"Tek turda en az 2000$ kazanın", //

"Bir dörtlü ters takladan sonra kusursuz bir iniş yapın", // 
"Bir kazadan sonra 40m takla atın", //
"2 kez dörtlü düz takla atın", //

"Kamyonetinizin 3 parçasını tamamen yükseltin", //
"2 kez dörtlü ters takla atın", //
"1 zıplayışta 1 üçlü düz takla ve 1 ters takla atın", // 90

"Tek turda en az 3000$ kazanın", //
"Kamyonetinizin 4 parçasını tamamen yükseltin", //
"Bir dörtlü düz takladan sonra kusursuz bir iniş yapın", //

"Tek turda en az 1km yol alın", //
"Yedili düz takla atın", //
"1 zıplayışta 1 üçlü ters takla ve 1 düz takla atın", //

"",
"",
"",
"", //100
"",
"",
"",
 
"Görev tamamlandı", // 104
"YÜKSEK PUANLAR", // 
"Kaza", //106
"En İyi Puanlar", 
"Kullanıcı Seçenekleri", 
"Adınızı Düzenleyin", 
"Hakkında", // 110
"ENDLESS TRUCK", 
"©FAMOBI INC.", 
"ENGINE CODING, GRAPHICS", 
"Daniel Labriet, DanLabGames", 
"PRODUCTION, BUSINESS DEV.", 
"Julien Donguy, AdAsGame", 
"TESTERS", 
"Lea, Emma, Monsieur S.", 
"Tamam", 
"Lütfen Aracı Döndürün",  //120
"Oyun penceresini büyütmek için", 
"lütfen bunu yapın", 
"Kazanın: ", // Earn x500 coins (in mission)

"Sağdaki Zıplama Düğmesine Basın", // 124
"Engelin üzerinden atlamak için", // 125
"klavyedeki Ara Çubuğuna basın", // 

"Soldaki Dönme Düğmesine Basın", // 127
"Havada TAKLA atmak için", // 128
"klavyedeki OK TUŞLARINA basın!", // 

"ZIPLAMA Kontrolleri Öğrenildi", // 130
"TAKLA ATMA Kontrolleri Öğrenildi", // 131